<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Youth Behavioral Health</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="index.css" tyoe="text/css" rel="stylesheet">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1b8yqj7L7oH2uvlQxNG2uw8KEksbIn34&callback=initMap" type="text/javascript">
    </script>
    <style>
        #myNavbar{
             margin-left: 7%;
             margin-right: 7%;
        }
      

        
        .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover{
            background: none;
            color: #2e76b6;
        }
        .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus{
            background: none; 
            color: black;
        }

        .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover{
            background: none;
            color:  #2e76b6;
        }
        .navbar-inverse .navbar-nav > li > a{
            color: black;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1.8px;
            
            color: black;
            
        }

        .navbar-inverse .navbar-toggle .icon-bar {
          background-color: white;
        }

        .toggle  {
          background-color:  #4ebb92;
          border: none;
          float: left; 
          margin-left: 10%;
        }

        .disorders {
            color: #2e76b6;
            list-style-type: square;
        }

        .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
            background-color: #4ebb92;
        }
        
        .navbar-toggle:hover,.navbar-toggle:focus {
              background-color: #4ebb92;
        }
        
        .navbar-toggle .icon-bar {
            background-color: none;
        }

        .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
            border: none;
        }

        #pic_header{
            text-align: center; 
        }

        #pic_header img{
            height: auto; 
            width: 90%;
            padding-bottom: 15%; 
            margin-top: -4%;
        }

        .generalText{
           text-align: center;
           color: white;  
           font-family: 'Raleway', sans-serif;
        }

        h1{
            text-align: center; 
            padding-bottom: 2%;
            color: white; 
            font-family: 'Kristen ITC';
            font-size: 1.3em;         
        }

        .tab h1 {
            position: absolute;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            text-align: center;
            border-top-left-radius: 60%;
            border-bottom-left-radius: 30%;
            z-index: 1;
            background-color: #4ebb92;
            margin-top: -5%; 
            padding-top: 5%;
        }

        .tab:nth-of-type(2n+1) h1{
            border-top-left-radius: 0%;
            border-top-right-radius: 60%;
            border-bottom-left-radius: 0%; 
            background-color: white;
            color: #4ebb92;
        }

        section{
            background-color: #4ebb92; 
            padding-top:15%; 
            padding-left:7%; 
            padding-right: 7%; 
            padding-bottom: 15%; 
            color: white; 
            font-family: 'Kristen ITC'; 
            
        }
        
        .section2{
            background-color: white; 
            padding-top: 8%; 
            color: #4ebb92;
        }

        .row{
            font-family: 'Raleway', sans-serif;
        }

        h2{
            font-size: 1.1em;
        }

        #meet{
            background-color: #282b34; 
            color: white;
        }
        .meet{
            text-align: center ; 
        }

        .doc_link{
            color: white; 
            text-decoration: none;     
            padding-right: 2%; 
            cursor: pointer; 
        }

         .social_media{
            background-color: none;
            border-color: none;
            color: #4ebb92;
        }
        
         .containerWidth{
             max-width: 1000px; 
             margin: auto;
            
         }

         @media screen and (min-width: 500px){
             .navbar-inverse .navbar-nav > li > a{
                font-size: 1.2em;        
             }

             h1{
                 font-size: 1.4em;
             }

             section{
                 padding-top: 10%;
             }

             p{
                 font-size: 1.2em;
             }

             h2{
                 font-size: 1.3em;
             }
             .meet{
                 text-align: left;
             }

             #pic_header{
                 padding-bottom: 7%;
                 padding-top: 7%;
             }
         }
         @media screen and (max-width: 767px) {
           

             .navbar-inverse .navbar-nav > li > a{
                color: black;
                font-family: 'Raleway', sans-serif;
                margin-left: 10%;
                background-color: #282b34;
                color: white;
                padding-top: -4%;
                border-color: white;
                border-style: solid;
                border-width: .1px;
                width: 50%;
                text-align:center;
            
            }
             #myNavbar{
                 margin-top: 0%;
                
             }

             .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus{
                background-color: #282b34;
                color: white;
            }

             .navbar-inverse .navbar-nav > .active > a:hover{
                background-color: #4ebb92;
                color: white;
            }

            .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover{
                background-color: #4ebb92;
                color:  white;
            }
            .navbar-inverse .navbar-nav > li > a{
                color: white;
                font-family: 'Raleway', sans-serif;
            
            }
             .navbar-inverse .navbar-nav > li:hover{
                color: white;
                font-family: 'Raleway', sans-serif;
            
            }
   

        }
       

         @media screen and (min-width: 900px){
            .navbar-inverse .navbar-nav > li > a{
                font-size: 1.4em;        
            }

            h1{
                 font-size: 1.6em;
            }

             section{
                 padding-top: 10%;
             }

             p{
                 font-size: 1.4em;
             }

             h2{
                 font-size: 1.5em;
             }
             .meet{
                 text-align: left;
             }
             #pic_header{
                 padding-bottom: 7%;
                 padding-top: 7%;
             }
         }
         @media screen and (min-width: 1200px){
            .navbar-inverse .navbar-nav > li > a{
                font-size: 1.6em;        
            }
             h1{
                 font-size: 1.8em;
             }

             section{
                 padding-top: 6%;
                 padding-bottom: 10%;
             }

             p{
                 font-size: 1.6em;
             }

             h2{
                 font-size: 1.7em;
             }
             .meet{
                 text-align: left;
             }
             #pic_header{
                 padding-bottom: 7%;
                 padding-top: 7%;
             }
         }
         @media screen and (min-width: 1600px){
            .navbar-inverse .navbar-nav > li > a{
                font-size: 1.8em;        
            }
             h1{
                 font-size: 2em;
             }

             section{
                 padding-top: 6%;
                 padding-bottom: 10%;
             }

             p{
                 font-size: 1.8em;
             }

             h2{
                 font-size: 1.9em;
             }
             .meet{
                 text-align: left;
             }
             #pic_header{
                 padding-bottom: 7%;
                 padding-top: 10%;
             }
         }
        
       
    </style>

</head>
<body>
    
        <nav class="navbar navbar-inverse" style="background-color: white; border-style: none; padding-top: 7%;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#overview">Home</a></li>
                        <li>
                            <a href="#meet">Dr. Hord</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li><a href="#forms">Forms</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a target="_blank" href="https://melissa-hord.clientsecure.me"><span style="color: #2e76b6; margin-top: -9px" class="glyphicon glyphicon-new-window"></span>  Patient Portal</a></li>
                    </ul>

                </div>
            </div>
        </nav>
    

    <div class="row">
        <div class="container">
            <div class="col-lg-12" id="pic_header">
                <img src="youth_behavioral_health.png" />
            </div>
        </div>
    </div>

    <div class="tab">
        <h1 id="overview">About YBH</h1>
        <section>
            <div class="containerWidth">
                <p class="generalText"> Youth Behavioral Health, LLC provides evaluation and therapeutic services for children, adolescents, and young adults who are struggling with internalizing disorders, such as anxiety and depression, as well as externalizing disorders such as behavioral challenges and AttentionDeficit/Hyperactivity Disorder.<p>
                    <br />
                <p class="generalText"> Specialized services are provided to address disordered eating problems such as Anorexia Nervosa and Bulimia and medical concerns (e.g., pain, headaches, chronic illness, insomnia, adherence issues). After a thorough evaluation, evidence-based treatment will be discussed with each patient to collaboratively tailor the treatment plan to address the areas of greatest concern. </p>
            </div>
        </section>
    </div>

    <div class="tab" >
            <h1 id="services" >Services</h1>
            <section class="section2">
                <div class="containerWidth">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <h2>Therapy is offered for a wide range of concerns, such as: </h2>
                            <hr style="color: #4EBB92" />
                            <ol class="disorders">
                                <li>
                                    <p style="color: black">Anxiety/Phobias</p>
                                </li>
                                <li>
                                    <p style="color: black">Attention Deficit/Hyperactivity Disorder</span>
                                </li>
                                <li>
                                    <p style="color: black">Trauma/Post Traumatic Stress Disorder</p>
                                </li>
                                <li>
                                    <p style="color: black">Depression/Mood</p>
                                </li>
                                <li>
                                    <p style="color: black">Adjustment Issues</p>
                                </li>
                                <li>
                                    <p style="color: black">Behavioral Problems</p>
                                </li>
                                <li>
                                    <p style="color: black">Peer Relationship Conflicts</p>
                                </li>
                                <li>
                                    <p style="color: black">Emotion Dysregulation</p>
                                </li>
                                <li>
                                    <p style="color: black">Parenting and Family Relationships</span>
                                </li>
                                <li>
                                    <p style="color: black">Habit and Tic Disorders of Childhood</p>
                                </li>
                                <li>
                                    <p style="color: black">Obsessive Compulsive Disorder</p>
                                </li>
                                <li>
                                    <p style="color: black">Oppositional and Conduct Disorders</p>
                                </li>
                            </ol>
                        </div>
                        <div class="col-xs-0 col-sm-1 col-md-1 col-lg-1">

                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                            <h2>Evaluations are offered for the following: </h2>
                            <hr style="color: #4EBB92" />
                            <ol class="disorders">
                                <li>
                                    <p style="color: black">Anxiety/Phobias/OCD</p>
                                </li>
                                <li>
                                    <p style="color: black">Behavior Disorders</p>
                                </li>
                                <li>
                                    <p style="color: black">Depression</p>
                                </li>
                                <li>
                                    <p style="color: black">Eating Disorders</p>
                                </li>
                            </ol>
                            
                               
                            <div id="myCarousel" class="carousel slide" style="margin-top: 10%" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="office1.JPG" alt="Office">
                                    </div>

                                    <div class="item">
                                        <img src="office2.JPG" alt="Office">
                                    </div>

                                    <div class="item">
                                        <img src="office3.JPG" alt="Office">
                                    </div>
                                    <div class="item">
                                        <img src="office4.JPG" alt="Office">
                                    </div>

                                    <div class="item">
                                        <img src="office5.JPG" alt="Office">
                                    </div>

                                    <div class="item">
                                        <img src="office6.JPG" alt="Office">
                                    </div>
                                    <div class="item">
                                        <img src="office7.JPG" alt="Office">
                                    </div>

                                    <div class="item">
                                        <img src="office8.JPG" alt="Office">
                                    </div>

                                    <div class="item">
                                        <img src="office9.JPG" alt="Office">
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>



                        </div>

                    </div>
                 </div>
        </section>
    </div>

    <div class="tab">
        <h1 id="meet">Meet Dr. Hord</h1>
        <section style="background-color: #282b34; color: #b1b4b9">
                <div class="containerWidth">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="meet">
                                <p>Dr. Hord conducts diagnostic evaluations and provides psychological and behavioral treatment for individuals with a broad range of emotional, behavioral, learning, and developmental
                                challenges. She specializes in coaching parents to utilize behavioral techniques to address behavioral issues and disordered eating concerns. In addition, Dr. Hord has a particular interest in working with individuals with anxiety related disorders, self-regulation challenges, as well as adjusting to and adhering to medical diagnoses.</p>
                                <br />
                                <p>Dr. Hord has received specialized training in and is seeking certification in both Parent-Child Interaction Therapy (PCIT) and Family Based Treatment for Eating Disorders. She is also trained in providing a range of empirically-researched approaches including: Cognitive Behavioral Therapy (CBT), Acceptance and Commitment Therapy (ACT), Dialectical Behavior Therapy (DBT), and Motivational Interviewing.</p>
                                <br />  
                                             
                            </div>
                        </div>
                        <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1">

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                            <div class="meet">
                                <p class="meet">
                                    Dr. Hord earned her Ph.D. at the University of Maine, with a specialization in Developmental Clinical Psychology. She completed her pre-doctoral internship at Indiana University School of Medicine, in Indianapolis, IN, followed by a two-year postdoctoral fellowship at the Mayo Clinic in Rochester, MN.
                                </p>
                                <br />
                                <p>Dr. Hord has presented at dozens of workshops, seminars, conferences, and taught college curriculum for over two years. Please contact her office to check speaking availability.</p>   
                                <div style="max-width: 100%; max-height: 100%; padding-left: 5%; padding-top: 7%; text-align: left">
                                    <img style="max-width: 90%" src="melissa.jpg" alt="Dr. Hord"/>
                                </div>
                            </div>
                       </div>
                     </div>
                  </div>
        </section>
    </div>
    <div class="tab">
        <h1 id="forms"  style="background-color: #4ebb92; color: white">For YBH Patients</h1>
        <section style="background-color: #4ebb92; font-family: 'Raleway', sans-serif; color: white">
            <div class="containerWidth">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12" style="padding-bottom: 5%; text-align: center">
                    
                        <h2 style="text-align: left; font-family: 'Kristen ITC';">Insurance and Payment Information: </h2>
                        <hr />
                        <p style="text-align: left">You will be responsible for the payment of services provided. Cash, check, and credit cards are accepted. If you have insurance, you may submit your paid charges to your insurance company for reimbursement. I am unable to submit insurance on your behalf.</p>
                        <br />
                    
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                            <h2 style="font-family: 'Kristen ITC';">Patient documents: </h2>
                            <hr />
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <p class="social_media">
                                    <a class="doc_link" target="_blank" href="YBH_ROI.pdf"><span class="glyphicon glyphicon-file"></span> Release Of Information</a>
                                </p>
                                <br />
                                <p class="social_media">
                                    <a class="doc_link" target="_blank" href="YBH_Patient_Services_Agreement.pdf"><span class="glyphicon glyphicon-file"></span> Patient Services Agreement</a>
                                </p>
                                <br />
                                <p class="social_media">
                                    <a class="doc_link" target="_blank" href="YBH_Notice_of_Privacy_Practices.pdf"><span class="glyphicon glyphicon-file"></span> Notice of Privacy Practices</a>
                                </p>
                                <br />
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <p class="social_media">
                                    <a class="doc_link" target="_blank" href="YBH_Intake_Information.pdf"><span class="glyphicon glyphicon-file"></span> Intake Information</a>
                                </p>
                                <br />
                                <p class="social_media">
                                    <a class="doc_link" target="_blank" href="YBH_HIPAA_Acknowledgement.pdf"><span class="glyphicon glyphicon-file"></span> HIPAA Acknowledgement</a>
                                </p>
                                <br />
                                <p class="social_media">
                                    <a class="doc_link" target="_blank" href="YBH_Consent_to_Use_and_Disclose_PHI.pdf"> <span class="glyphicon glyphicon-file"></span> Consent to Use and Disclose PHI</a>
                                </p>
                            </div>
                      </div> 
                    </div>
                </div>
        </section>
    </div>
    <div class="tab">
        <h1 id="contact" style="background-color: white; color: #4ebb92;">Contact</h1>
        <section style="background-color: white; padding-bottom: 10%; text-align: center; color: black; font-family: 'Kristen ITC' ">
            <div class="containerWidth">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 social">
                        <div>
                            <h2 class="social_media">
                                <span class="glyphicon glyphicon-home"></span> Mailing Address: 
                            </h2>
                        </div> 
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 social">
                        <p>
                            The Lexington Building, Suite 102
                            1027 7th Street NW
                            Rochester, MN 55901
                        </p>
                        <br />
                        <div style="max-width: 600px; margin: auto">
                            <div id="map" style="width: 100%; height: 400px;  background:black"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 social">
                        <br />
                        <div>
                            <h2 class="social_media">
                                <span class="glyphicon glyphicon-user"></span> Social
                            </h2>
                        </div>
                        <p>
                            <a target="_blank" style="color: black;" href="https://www.facebook.com/Melissa-Hord-1198295706938542/"><img style="max-width: 8%; width: 8%; padding-right: 10px;"  src="FB-f-Logo__blue_144.png" />Youth Behavioral Health</a>
                        </p>
                        <p>
                            <a href="https://www.linkedin.com/in/melissa-hord-YBH" target="_blank" style="color: black; "><img style="max-width: 10%; width: 10%; height: auto; vertical-align: middle; margin-top: -5px; padding-right: 10px; " src="In-2C-128px-TM.png" />Melissa Hord</a>
                        </p>
                        <br />
                        <div>
                            <h2 class="social_media">
                                <span class="glyphicon glyphicon-envelope"></span> Email
                            </h2>
                        </div>
                        <p>
                            drhord@youthbehavioralhealth.org
                        </p>
                        <br />
                        <div>
                            <h2 class="social_media">
                                <span class="glyphicon glyphicon-earphone"></span> Phone
                            </h2>

                        </div>
                        <p>Phone: (507) 206-3370 </p>
                        <p>Fax: (507) 208-4016 </p>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 social">
                    
                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 social">
                    
                        
                    </div>            
                   </div>
                </div>
        </section>
    </div>
    <section style="background-color: #282b34; text-align: center; color: white; padding-top: 5%; padding-bottom: 5%;">
        <div>
            <p>&copy; Youth Behavioral Health, LLC</p>
        </div>
    </section>
 
    <script>
        function initMap() {
            var uluru = { lat: 44.031782, lng: -92.478014 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 18,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                title: "Youth Behavioral Health"
            });
        }

    </script>

</body>

</html>